{
    "name": "maxmirazh33/yii2-app-skeleton",
    "description": "Yii 2 Application Skeleton",
    "keywords": [
        "yii2",
        "app",
        "application template",
        "application skeleton",
        "app skeleton",
        "app template"
    ],
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/maxmirazh33/yii2-app-skeleton/issues?state=open",
        "source": "https://github.com/maxmirazh33/yii2-app-skeleton"
    },
    "authors": [
        {
            "name": "Maxim Kolokolnikov",
            "email": "maxmirazh33@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.*",
        "yiisoft/yii2-bootstrap": "2.*",
        "yiisoft/yii2-swiftmailer": "2.*",
        "bower-asset/adminlte": "*",
        "bower-asset/font-awesome": "4.*",
        "vova07/yii2-imperavi-widget": "*",
        "kartik-v/yii2-widget-datepicker": "*",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "kartik-v/yii2-widget-timepicker": "*",
        "maxmirazh33/yii2-uploadable-cropable-image": "dev-master",
        "voskobovich/yii2-many-many-behavior": "dev-master",
        "maxmirazh33/yii2-uploadable-file": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "maxmirazh33/yii2-gii": "dev-master"
    },
    "repositories": [
        {
            "url": "https://github.com/maxmirazh33/yii2-gii.git",
            "type": "git"
        },
        {
            "url": "https://github.com/maxmirazh33/yii2-uploadable-file.git",
            "type": "git"
        }
    ],
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
